type x
type x2
type 'a Tree
type ('a, 'b) Fn
logic x3 : (x2, x) Fn
logic x4 : x2
logic Leaf : 'a -> 'a Tree
logic proj_0_Leaf : 'a Tree -> 'a
logic Node : 'a Tree, 'a Tree -> 'a Tree
logic proj_0_Node : 'a Tree -> 'a Tree
logic proj_1_Node : 'a Tree -> 'a Tree
logic mirror : 'a2 Tree -> 'a2 Tree
logic mapa : ('a3, 'b) Fn, 'a3 Tree -> 'b Tree
logic app : ('x0, 'x1) Fn, 'x0 -> 'x1
axiom _ :
  forall x0 : 'a Tree .
    (x0 = Leaf(proj_0_Leaf(x0))
     or x0 = Node(proj_0_Node(x0),proj_1_Node(x0))
    )
axiom _ : forall x0 : 'a . proj_0_Leaf(Leaf(x0)) = x0
axiom _ :
  forall x0 : 'a Tree .
    forall x1 : 'a Tree . proj_0_Node(Node(x0,x1)) = x0
axiom _ :
  forall x0 : 'a Tree .
    forall x1 : 'a Tree . proj_1_Node(Node(x0,x1)) = x1
axiom _ :
  forall x0 : 'a .
    forall x1 : 'a Tree .
      forall x22 : 'a Tree . Leaf(x0) <> Node(x1,x22)
axiom _ : forall x5 : 'a2 . mirror(Leaf(x5)) = Leaf(x5)
axiom _ :
  forall l : 'a2 Tree .
    forall r : 'a2 Tree . mirror(Node(l,r)) = Node(mirror(r),mirror(l))
axiom _ :
  forall f : ('a3, 'b) Fn .
    forall x6 : 'a3 . mapa(f,Leaf(x6)) = Leaf(app(f,x6))
axiom _ :
  forall f : ('a3, 'b) Fn .
    forall l2 : 'a3 Tree .
      forall r2 : 'a3 Tree .
        mapa(f,Node(l2,r2)) = Node(mapa(f,l2),mapa(f,r2))
goal _ : mapa(x3,mirror(Leaf(x4))) = mirror(mapa(x3,Leaf(x4)))