\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{buchberger2000theory}
\citation{theorema}
\citation{isabelle}
\citation{McCasland2006,isacosy,isascheme,hipspecCADE}
\citation{hipspecCADE}
\@writefile{toc}{\contentsline {title}{Hipster: Integrating Theory Exploration in a Proof Assistant}{1}{chapter.1}}
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Moa Johansson \and Dan Ros\'en \and Nicholas Smallbone \and Koen Claessen}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\newlabel{sec:intro}{{1}{1}{Introduction\relax }{section.1.1}{}}
\citation{sledgehammer}
\citation{mash}
\citation{isabelle}
\citation{metis}
\citation{hipspecCADE}
\citation{quickspec}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.1.2}}
\newlabel{sec:background}{{2}{3}{Background\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}HipSpec}{3}{subsection.1.2.1}}
\citation{quickcheck}
\citation{codegen2,codegen}
\citation{codegen2,codegen}
\citation{quickcheck}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Code Generation in Isabelle}{5}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hipster: Implementation and Use}{5}{section.1.3}}
\newlabel{sec:hipster}{{3}{5}{Hipster: Implementation and Use\relax }{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of Hipster}}{5}{figure.1.1}}
\newlabel{fig:hipster}{{1}{5}{Overview of Hipster\relax }{figure.1.1}{}}
\citation{metis}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exploring a Theory of Binary Trees}{7}{subsection.1.3.1}}
\newlabel{sec:tree}{{3.1}{7}{Exploring a Theory of Binary Trees\relax }{subsection.1.3.1}{}}
\citation{isabelle}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Proving Correctness of a Small Compiler}{9}{subsection.1.3.2}}
\newlabel{sec:comp-ex}{{3.2}{9}{Proving Correctness of a Small Compiler\relax }{subsection.1.3.2}{}}
\citation{blanchettification}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dealing With Partial Functions}{11}{section.1.4}}
\newlabel{sec:partial}{{4}{11}{Dealing With Partial Functions\relax }{section.1.4}{}}
\citation{hipspecCADE}
\citation{isacosy}
\citation{isascheme}
\citation{hipspecCADE}
\citation{isaplanner}
\citation{theorema}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{12}{section.1.5}}
\newlabel{sec:related}{{5}{12}{Related Work\relax }{section.1.5}{}}
\citation{productiveuse}
\citation{hipspecCADE}
\@writefile{toc}{\contentsline {section}{\numberline {6}Further Work}{13}{section.1.6}}
\newlabel{sec:further}{{6}{13}{Further Work\relax }{section.1.6}{}}
\citation{acl2ml}
\bibstyle{plain}
\bibdata{bibfile}
\bibcite{blanchettification}{1}
\bibcite{buchberger2000theory}{2}
\bibcite{theorema}{3}
\bibcite{quickcheck}{4}
\bibcite{hipspecCADE}{5}
\bibcite{quickspec}{6}
\bibcite{isaplanner}{7}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary}{14}{section.1.7}}
\newlabel{sec:concl}{{7}{14}{Summary\relax }{section.1.7}{}}
\bibcite{codegen}{8}
\bibcite{codegen2}{9}
\bibcite{acl2ml}{10}
\bibcite{metis}{11}
\bibcite{productiveuse}{12}
\bibcite{isacosy}{13}
\bibcite{mash}{14}
\bibcite{McCasland2006}{15}
\bibcite{isascheme}{16}
\bibcite{isabelle}{17}
\bibcite{sledgehammer}{18}
