\begin{thebibliography}{10}

\bibitem{blanchettification}
Jasmin~Christian Blanchette.
\newblock Personal communication, 2013.

\bibitem{buchberger2000theory}
Bruno Buchberger.
\newblock Theory exploration with {Theorema}.
\newblock {\em Analele Universitatii Din Timisoara, ser.
  Matematica-Informatica}, 38(2):9--32, 2000.

\bibitem{theorema}
Bruno Buchberger, Adrian Creciun, Tudor Jebelean, Laura Kovacs, Temur Kutsia,
  Koji Nakagawa, Florina Piroi, Nikolaj Popov, Judit Robu, Markus Rosenkranz,
  and Wolfgang Windsteiger.
\newblock {Theorema}: {Towards} computer-aided mathematical theory exploration.
\newblock {\em Journal of Applied Logic}, 4(4):470 -- 504, 2006.
\newblock Towards Computer Aided Mathematics.

\bibitem{quickcheck}
Koen Claessen and John Hughes.
\newblock Quick{C}heck: a lightweight tool for random testing of {H}askell
  programs.
\newblock In {\em Proceedings of ICFP}, pages 268--279, 2000.

\bibitem{hipspecCADE}
Koen Claessen, Moa Johansson, Dan Ros\'en, and Nicholas Smallbone.
\newblock Automating inductive proofs using theory exploration.
\newblock In {\em Proceedings of the Conference on Auomtated Deduction (CADE)},
  volume 7898 of {\em LNCS}, pages 392--406. Springer, 2013.

\bibitem{quickspec}
Koen Claessen, Nicholas Smallbone, and John Hughes.
\newblock Quick{S}pec: Guessing formal specifications using testing.
\newblock In {\em Proceedings of TAP}, pages 6--21, 2010.

\bibitem{isaplanner}
Lucas Dixon and Jacques~D. Fleuriot.
\newblock Higher order rippling in {IsaPlanner}.
\newblock In {\em Proceedings of TPHOLs}, volume 3223 of {\em LNCS}, pages
  83--98, 2004.

\bibitem{codegen}
Florian Haftmann and Lukas Bulwahn.
\newblock Code generation from {Isabelle/HOL} theories.
\newblock \url{http://isabelle.in.tum.de/doc/codegen.pdf}, 2013.

\bibitem{codegen2}
Florian Haftmann and Tobias Nipkow.
\newblock Code generation via higher-order rewrite systems.
\newblock In Matthias Blume, Naoki Kobayashi, and Germán Vidal, editors, {\em
  Functional and Logic Programming}, volume 6009 of {\em LNCS}, pages 103--117.
  Springer, 2010.

\bibitem{acl2ml}
Jonathan Heras, Ekaterina Komendantskaya, Moa Johansson, and Ewen Maclean.
\newblock Proof-pattern recognition and lemma discovery in {ACL2}.
\newblock In {\em Proceedings of LPAR}, volume 8312 of {\em LNCS}, pages
  389--406. Springer-Verlag, 2013.

\bibitem{metis}
Joe Hurd.
\newblock First-order proof tactics in higher-order logic theorem provers.
\newblock In {\em Design and Application of Strategies/Tactics in Higher Order
  Logics (STRATA)}, number NASA/CP-2003-212448 in NASA Technical Reports, pages
  56--68, 2003.

\bibitem{productiveuse}
Andrew Ireland and Alan Bundy.
\newblock Productive use of failure in inductive proof.
\newblock {\em Journal of Automated Reasoning}, 16:79--111, 1996.

\bibitem{isacosy}
Moa Johansson, Lucas Dixon, and Alan Bundy.
\newblock Conjecture synthesis for inductive theories.
\newblock {\em Journal of Automated Reasoning}, 47(3):251--289, 2011.

\bibitem{mash}
Daniel Kuhlwein, Jasmin~Christian Blanchette, Cezary Kaliszyk, and Josef Urban.
\newblock {MaSh}: Machine learning for {Sledgehammer}.
\newblock In {\em Interactive Theorem Proving}, volume 7998 of {\em LNCS},
  pages 35--50. Springer, 2013.

\bibitem{McCasland2006}
Roy~L. McCasland, Alan Bundy, and Patrick~F. Smith.
\newblock Ascertaining mathematical theorems.
\newblock {\em Electronic Notes in Theoretical Computer Science}, 151(1):21 --
  38, 2006.

\bibitem{isascheme}
Omar Montano-Rivas, Roy McCasland, Lucas Dixon, and Alan Bundy.
\newblock Scheme-based theorem discovery and concept invention.
\newblock {\em Expert Systems with Applications}, 39(2):1637--1646, 2012.

\bibitem{isabelle}
Tobias Nipkow, Lawrence~C. Paulson, and Markus Wenzel.
\newblock {\em Isabelle/HOL --- A Proof Assistant for Higher-Order Logic},
  volume 2283 of {\em LNCS}.
\newblock Springer, 2002.

\bibitem{sledgehammer}
Lawrence~C Paulson and Jasmin~Christian Blanchette.
\newblock Three years of experience with {Sledgehammer}, a practical link
  between automatic and interactive theorem provers.
\newblock {\em IWIL-2010}, 2010.

\end{thebibliography}
