\documentclass{llncs}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,calc}


%\usepackage{url}
\usepackage{multirow}
\usepackage{listings}
\usepackage{amsmath}  % for equation*
\usepackage{array}    % for tabular
\usepackage{verbatim} % for comment
\usepackage{wrapfig}
\usepackage[final]{microtype}
\usepackage[pdfborder={0 0 0}]{hyperref}
\usepackage{tabularx}

\newcommand\forAll[1]{\forall \, #1 \, . \,}
\newcommand\forAllII[2]{\forall \, #1 \, #2 \, . \,}

\newcommand\propno[1]{(\emph{#1})}
\newcommand\hs[1]{\texttt{#1}}

% \raggedbottom

\lstnewenvironment{code}[1][]
  {\noindent
   \vspace{-0.5\baselineskip}
   \lstset{basicstyle=\ttfamily,
           frame=single,
           language=Haskell,
           keywordstyle=\color{black},
           #1}
   \fontsize{8pt}{8pt}\selectfont}
  {}

\newcommand\NOTE[1]{} % \mbox{}\marginpar{\fontsize{8pt}{8pt}\selectfont\raggedright\hspace{0pt}\emph{#1}}}

\def\maindocument{} % To tell tikz images that they are not stand alone

\begin{document}

\title{Hipster: Integrating Theory Exploration in a Proof Assistant}

\author{Moa Johansson \and Dan Ros\'en \and Nicholas Smallbone \and Koen Claessen}
\institute{Department of Computer Science and Engineering, Chalmers University of Technology
	\email{\{jomoa,danr,nicsma,koen\}@chalmers.se}
	}

\authorrunning{Johansson, Ros\'en, Smallbone, Claessen}
\titlerunning{Integrating Theory Exploration in a Proof Assistant}

\maketitle

\begin{abstract}

This paper describes Hipster, a system integrating theory exploration with the proof assistant Isabelle/HOL. Theory exploration is a technique for automatically discovering new interesting lemmas in a given theory development.
Hipster can be used in two main modes. The first is {\em exploratory mode}, used for automatically generating basic lemmas about a given set of datatypes and functions in a new theory development. The second is {\em proof mode}, used in a particular proof attempt, trying to discover the missing lemmas which would allow the current goal to be proved. Hipster's proof mode complements and boosts existing proof automation techniques that rely on automatically selecting existing lemmas, by inventing new lemmas that need induction to be proved. We show example uses of both modes.
\end{abstract}

% removed from the abstract:
%Existing Isabelle-tools like Sledgehammer can automatically select existing lemmas from the libraries that are likely to be needed for automation of many proofs.

\input{Introduction}

\input{Background}

\input{Hipster}

% Dealing with Partial Functions
\section{Dealing With Partial Functions}
\label{sec:partial}
\input{PartialFunctions}


\input{RelatedWork}

\input{Conclusion}

\subsubsection*{Acknowledgements} The third author's research was
supported by the EU FP7 Collaborative project {\em PROWESS}, grant
number 317820.

\bibliographystyle{plain}
\bibliography{bibfile}

\end{document}
