Isabelle is a logic of total functions. Nonetheless, we can define
apparently partial functions, such as \verb|hd|:
\begin{verbatim}
fun hd :: 'a list => 'a where
  hd (x#xs) = x
\end{verbatim}

How do we reconcile \verb|hd| being partial with Isabelle functions
being total? The answer is that in Isabelle, \verb|hd| is total, but
the behaviour of \verb|hd []| is unspecified: it returns some
arbitrary value of type \verb|'a|. Meanwhile in Haskell, \verb|head|
is partial, but the behaviour of \verb|head []| is specified: it
crashes. We must therefore translate \emph{partially defined} Isabelle
functions into \emph{total but underspecified} Haskell functions.

Hipster uses a technique suggested by Jasmin Blanchette
\cite{blanchettification} to deal with partial functions. Whenever we translate an Isabelle function
that is missing some cases, we need to add a default case, like so:
\begin{verbatim}
hd :: [a] -> a
hd (x:xs) = x
hd [] = ???
\end{verbatim}

But what should we put for the result of \verb|hd []|? To model the
notion that \verb|hd []| is unspecified, whenever we evaluate a test
case we will pick a \emph{random} value for \verb|hd []|. This value
will vary from test case to test case but will be consistent within
one run of a test case. The idea is that, if an equation involving
\verb|hd| in Haskell always holds, for all values we could pick for \verb|hd []|,
it will also hold in Isabelle, where the value of \verb|hd []| is unspecified.

Suppose we define the function \verb|second|, which returns the second
element of a list, as
\begin{verbatim}
second (x#y#xs) = y
\end{verbatim}
It might seem that we should translate \verb|second|, by analogy with \verb|hd|, as
\begin{verbatim}
second :: [a] -> a
second (x:y:xs) = y
second _ = ???
\end{verbatim}
and pick a random value of type \verb|a| to use in the default case.
But this translation is wrong! If we apply our translated \verb|second|
to a single-element list, it will give the same answer regardless of which
element is in the list, and HipSpec will discover the lemma
\verb|second [x] = second [y]|. This lemma is certainly not true of our
Isabelle function, which says nothing about the behaviour
of \verb|second| on single-element lists, and Hipster will fail to
prove it.

We must allow the default case to produce a different result for
different arguments. We therefore translate \verb|second| as
\begin{verbatim}
second :: [a] -> a
second (x:y:xs) = y
second xs = ??? xs
\end{verbatim}
where \verb|???| is a random \emph{function} of type \verb|[a] -> a|.
(QuickCheck can generate random functions.) As before, whenever we
evaluate a test case, we instantiate \verb|???| with a new random
function\footnote{To avoid having to retranslate the Isabelle theory
every time we evaluate a test case, in reality we parametrise the
generated program on the various \texttt{???} functions. That way,
whenever we evaluate a test case, we can cheaply change the default cases.}.
This second translation mimics Isabelle's semantics: any equation that
holds in Haskell no matter how we instantiate the \verb|???| functions
also holds in Isabelle.

In Hipster, we first use Isabelle/HOL's code generator to translate the
theory to Haskell. Then we transform \emph{every} function definition, whether it is
partial or not, in the same way we transformed \verb|second| above.
If a function is already total, the added case will
simply be unreachable. This avoids having to check functions for partiality.
The extra clutter introduced for total functions is not a problem as we neither reason about nor show the user the generated program.
  
