\section{Related Work}
\label{sec:related}

Hipster is an extension to our previous work on the HipSpec system \cite{hipspecCADE}, which was not designed for use in an interactive setting. HipSpec applies structural induction to conjectures generated by QuickSpec and sends off proof obligations to external first-order provers. Hipster short-circuits the proof part and directly imports the conjectures back into Isabelle. This allows for more flexibility in the choice of tactics employed, by letting the user control what is to be considered routine and difficult reasoning. Being inside Isabelle/HOL provides the possibility to easily record lemmas for future use, perhaps in other theory developments. It gives us the possibility to re-check proofs if required, as well as increased reliability as proofs have been run through Isabelle's trusted kernel. As Hipster uses HipSpec for conjecture generation, any difference in performance (e.g. speed, lemmas proved) will depend only on what prover backend is used by HipSpec and what tactic is used by Hipster. %We remark that some tactics, such as Isabelle's simplifier, can sometimes even make Hipster faster than HipSpec despite running the proofs through Isabelle's , but this depend very much on the theory

There are two other theory exploration systems available for Isabelle/HOL, IsaCoSy \cite{isacosy} and IsaScheme \cite{isascheme}. They differ in the way they generate conjectures, and both discover similar lemmas as HipSpec/Hipster. A comparison between HipSpec, IsaCoSy and IsaScheme can be found in \cite{hipspecCADE}, showing that all three systems manage to find largely the same lemmas on theories about lists and natural numbers. HipSpec does however outperform the other two systems on speed.
IsaCoSy ensures that terms generated are non-trivial to prove by only generating irreducible terms, i.e. conjectures that do not have simple proofs by equational reasoning. These are then filtered through a counter-example checker and passed to IsaPlanner for proof \cite{isaplanner}. IsaScheme, as the name suggests, follows the scheme-based approach first introduced for algorithm synthesis in Theorema \cite{theorema}. IsaScheme uses general user-specified schemas describing the shape of conjectures and then instantiates them with available functions and constants. It combines this with counter-example checking and Knuth-Bendix completion techniques in an attempt to produce a minimal set of lemmas. 

Unfortunately, the counter-example checking in IsaCoSy and IsaScheme
is often too slow for use in an interactive setting. Unlike IsaCoSy,
Hipster may generate reducible terms, but thanks to the equivalence
class reasoning in QuickSpec, testing is much more efficient, and
conjectures with trivial proofs are instead quickly filtered out at
the proof stage. None of our examples takes more than twenty seconds
to run.

Neither IsaCoSy or IsaScheme has been used to generate lemmas in stuck proof attempts, but only in fully automated exploratory mode.
Starting from stuck proof attempts allows us to reduce the size of the
interesting background theory, which promises better scalability.

\emph{Proof planning critics} have been employed to analyse failed
proof attempts in automatic inductive proofs \cite{productiveuse}. The
critics use information from the failure in order to try to speculate
a missing lemma top-down, using techniques based on rippling and
higher-order unification. Hipster (and HipSpec) takes a less
restricted approach, instead constructing lemmas bottom-up, from the symbols available. As was shown in our previous work \cite{hipspecCADE}, this succeeds in finding lemmas that the top-down critics based approach fails to find, at the cost of possibly also finding a few extra lemmas as we saw in the example in section \ref{sec:comp-ex}.

%Hipster has instead been designed specifically to be used interactively during theory development, allowing for more flexibility and user control, both in exploratory and proof mode. For instance, the user can specify what is to be considered difficult or routine reasoning, thus affecting the outcome of the exploration.  

%MATHsAiD, HR?
%Other systems not integrated in the workflow of a proof-assistant. With all the advantages that entail, recording discovered lemmas etc. Building up theories incrementally.

%Unlike HipSpec User can control search space by selecting which functions to pass in together. May run several passes of exploration with different combinations of functions. Parametrised by routine/difficult tactics for flexibility.

